<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height:60vh;
            width:50vw;
            background-color: black;
            display: grid;
            gap: 10px;
            grid-template-columns: 1fr 1fr 1fr;
        }
        .div1{
            background-color: rgb(9, 9, 9);
            display: grid;
            gap:5px;
            grid-template-columns: 1fr 1fr 1fr;
            border: 10px solid rgb(23, 22, 22);
            
        }
        
        .item1{
            background-color:brown ;
        }
        .item2{
            background-color: rgb(188, 103, 0);

        }
        .item3{
            background-color: orange;
        }
        .item4{
            background-color: rgb(1, 109, 68);
        }
        .item5{
            background-color: rgb(1, 164, 102);
        }
        .item6{
            background-color: rgb(3, 230, 143);
        }
        .div2{
            background-color: rgb(9, 9, 9);
            display: grid;
            gap:5px;
            grid-template-columns: 1fr 1fr 1fr;
            border: 10px solid rgb(23, 22, 22);   
        }
        .item7{
            background-color: brown;
            grid-column: 1/3;
        }
        .item8{
            background-color: rgb(184, 102, 1);
        }
        .item9{
            background-color: orange;
            grid-row: 1/3;
            grid-column: 3/3;            
        }
        .item10{
            background-color: rgb(1, 109, 68);
        }
        .div3
       {
        background-color: rgb(9, 9, 9);
            display: grid;
            gap:5px;
            grid-template-columns: 1fr 1fr 1fr;
            border: 10px solid rgb(23, 22, 22); 
       }
       .item11{
        background-color: orange;
        grid-column: 1/4;
       }
       .item12{
        background-color: rgb(2, 129, 80);
       } 
       .item13{
        background-color: brown;
        grid-column: 2/4;
        
       }
       .item14{
        background-color: rgb(1, 164, 102);
           grid-column: 1/4; 
       }
       
       
       .div4{
        background-color: rgb(9, 9, 9);
            display: grid;
            gap:5px;
            grid-template-columns: 1fr 1fr ;
            border: 10px solid rgb(23, 22, 22); 
       }
       .item15{
        background-color: rgb(167, 95, 6);
        
       }
       .item16{
        background-color: brown;
       }
       .item17{
        background-color: rgb(2, 129, 80);
       }
       .item18{
        background-color:rgb(1, 164, 102) ;
       }
       .item19{
        background-color: orange;
        grid-column: 1/3;
       }
       .div5{
        background-color: rgb(9, 9, 9);
            display: grid;
            gap:5px;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr ;
            border: 10px solid rgb(23, 22, 22);
       }
       .item20{
        background-color: rgb(1, 109, 68);
       }
       .item21{
        background-color: rgb(175, 98, 5);
       }
       .item22{
        background-color: rgb(2, 129, 80);
       }
       .item23{
        background-color: brown;
       }
       .item24{
        background-color: rgb(3, 230, 143);
       }
       .item25{
        background-color: rgb(150, 86, 9);
       }
       .item26{
        background-color: orange;
       }
       .item27{
        background-color:rgb(1, 109, 68) ;
       }
       .item28{
        background-color: rgb(155, 89, 9);
       }
       .item29{
        background-color:rgb(2, 129, 80) ;
       }
       .item30{
        background-color: orange;
       }
       .item31{
        background-color: brown;
       }
       .item32{
        background-color:rgb(1, 109, 68) ;
       }
       .item33{
        background-color: brown;
       }
       .item34{
        background-color:rgb(3, 230, 143) ;
       }
       .item35{
        background-color: rgb(149, 85, 7);
       }
       .item36{
        background-color: rgb(1, 109, 68);
       }
       .item37{
        background-color: rgb(3, 230, 143) ;
       }
       .div6{
        background-color: rgb(9, 9, 9);
            display: grid;
            gap:5px;
            grid-template-columns: 1fr 1fr 1fr 1fr ;
            border: 10px solid rgb(23, 22, 22);
       }
       .item38{
        background-color: brown;
        grid-column: 1/3;
       }
       .item39{
        background-color: rgb(1, 109, 68);
       }
       .item40{
        background-color: orange;
       }
       .item41{
        background-color: rgb(152, 88, 10);
       }
       .item42{
        background-color:rgb(1, 109, 68) ;
       }
       .item43{
        background-color:rgb(2, 129, 80) ;
       }
       .item45{
        background-color: orange;
        grid-column: 1/3;
        grid-row: 3/5;
        
       }
       .item46{
        background-color:rgb(3, 230, 143) ;
       }
       .item47{
        background-color: brown;
       }
       .item48{
        background-color: rgb(1, 109, 68);
       }
       .item50{
        background-color:rgb(3, 230, 143) ;
        grid-column: 1/4;
       }
       .item51{
        background-color: orange;
       }
       .div7{
        background-color: rgb(9, 9, 9);
            display: grid;
            gap:5px;
            grid-template-columns: 1fr 1fr 1fr 1fr ;
            border: 10px solid rgb(23, 22, 22);
       }
       .item52{
        background-color: orange;
        grid-column: 1/3;
       }
       .item53{
        background-color:rgb(3, 230, 143) ;
        grid-column: 3/5;
       }
       .item54{
        background-color: brown;
        grid-column: 1/3;
        grid-row: 2/4;
       }
       .item55{
        background-color:rgb(1, 109, 68) ;
        grid-column: 3/5;
        grid-row: 2/4;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap:5px;
       }
       .item56{
        background-color:rgb(3, 230, 143) ;
        grid-column: 1/3;
       }
       .item57{
        background-color:rgb(2, 129, 80) ;
       }
       .item58{
        background-color: orange;
       }
       .div8{
        background-color: rgb(9, 9, 9);
            display: grid;
            gap:5px;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr ;
            border: 10px solid rgb(23, 22, 22);
       }
       .item59{
background-color: brown;
       }
       .item60{
        background-color: orange;
       }
       .item61{
        background-color: rgb(3, 230, 143);
       }
       .item62{
        background-color: rgb(2, 129, 80);
       }
       .item63{
        background-color: rgb(1, 109, 68);
       }
       .item64{
        background-color: orange;
       }
       .item65{
        background-color: brown;
       }
       .item66{
        background-color: rgb(160, 93, 10);
        grid-column: 3/6;
       }
       .item67{
        background-color: rgb(3, 230, 143) ;
        grid-column: 1/6;
       }
       .div9{
        background-color: rgb(9, 9, 9);
            display: grid;
            gap:5px;
            grid-template-columns: 1fr 1fr 1fr 1fr ;
            border: 10px solid rgb(23, 22, 22);
       }
       .item68{
        background-color: orange;
        grid-column: 1/5;
       }
       .item69{
        background-color:rgb(1, 109, 68) ;
        grid-column: 1/3;
        grid-row: 2/4;
       }
       .item70{
        background-color:rgb(3, 230, 143) ;
        grid-column: 3/5;
       }
       .item71{
        background-color: brown;
       }
       .item72{
        background-color: orange;
       }
    </style>
</head>
<body>
    <div class="container">
        <div  class="div1">
            <div class="item1"></div>
            <div class="item2"></div>
            <div class="item3"></div>
            <div class="item4"></div>
            <div class="item5"></div>
            <div class="item6"></div>
        </div>
        <div class="div2">
            <div class="item7"></div>
            <div class="item8"></div>
            <div class="item9"></div>
            <div class="item10"></div>
            
        </div>
        <div class="div3">
            <div class="item11"></div>
            <div class="item12"></div>
            <div class="item13"></div>
            <div class="item14"></div>
            
            
        </div>
        <div class="div4">
            <div class="item15"></div>
            <div class="item16"></div>
            <div class="item17"></div>
            <div class="item18"></div>
            <div class="item19"></div>
        </div>
        <div class="div5">
            <div class="item20"></div>
            <div class="item21"></div>
            <div class="item22"></div>
            <div class="item23"></div>
            <div class="item24"></div>
            <div class="item25"></div>
            <div class="item26"></div>
            <div class="item27"></div>
            <div class="item28"></div>
            <div class="item29"></div>
            <div class="item30"></div>
            <div class="item31"></div>
            <div class="item32"></div>
            <div class="item33"></div>
            <div class="item34"></div>
            <div class="item35"></div>
            <div class="item36"></div>
            <div class="item37"></div>
        </div>
        <div class="div6">
            <div class="item38"></div>
            <div class="item39"></div>
            <div class="item40"></div>
            <div class="item41"></div>
            <div class="item42"></div>
            <div class="item43"></div>
            <div class="item44"></div>
            <div class="item45"></div>
            <div class="item46"></div>
            <div class="item47"></div>
            <div class="item48"></div>
            <div class="item49"></div>
            <div class="item50"></div>
            <div class="item51"></div>
             
        </div>
        <div class="div7">
            <div class="item52"></div>
            <div class="item53"></div>
            <div class="item54"></div>
            <div class="item55">
                <div class="item56"></div>
            <div class="item57"></div>
            <div class="item58"></div>
            </div>
           
            
        </div>
        <div class="div8">
            <div class="item59"></div>
            <div class="item60"></div>
            <div class="item61"></div>
            <div class="item62"></div>
            <div class="item63"></div>
            <div class="item64"></div>
            <div class="item65"></div>
            <div class="item66"></div>
            <div class="item67"></div>
        </div>
        <div class="div9">
            <div class="item68"></div>
            <div class="item69"></div>
            <div class="item70"></div>
            <div class="item71"></div>
            <div class="item72"></div>
        </div>
    </div>
</body>
</html>